[user]
  name = Pablo Brasero
  email = pablo@pablobm.com

[core]
  editor = nvim
  excludesfile = ~/.git.global_ignores
  pager = cat
  trustctime = false # See http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/

[color]
  diff = auto
  status = auto
  branch = auto

[push]
  default = current

[pull]
	rebase = true

[include]
  path = ~/.git.local

[alias]
  co = checkout
  plog = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

[diff]
  compactionheuristic = true

[init]
	defaultBranch = main
